<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:columnCount="10"
    android:rowCount="10"
    android:background="#7ddff7"
    android:columnOrderPreserved="true">
    <!-- Banana island -->


    <ImageView
        android:layout_height="100dp"
        android:layout_width="150dp"
        android:src="@drawable/island_one"

        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView" />
    <!-- iron island -->
    <ImageView
        android:layout_height="100dp"
        android:layout_width="150dp"
        android:src="@drawable/island_two"

        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp" />
    <!-- wood island -->
    <ImageView
        android:layout_height="100dp"
        android:layout_width="150dp"
        android:src="@drawable/island_one"

        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="230dp" />

    <ImageView
        android:layout_height="100dp"
        android:layout_width="150dp"
        android:src="@drawable/island_two"

        android:layout_marginLeft="260dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="160dp" />
    <ImageView
        android:layout_height="100dp"
        android:layout_width="150dp"
        android:src="@drawable/island_one"

        android:layout_marginLeft="400dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="60dp" />

</RelativeLayout>
