<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.silive.directme.Dashboard"
    android:background="@drawable/wave_background_multiple">


    <!--
        -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- First Boat -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upgrade"
                    android:layout_weight="0"
                    />
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/boat"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Park"
                    android:layout_weight="0"
                    android:onClick="park"
                    />
            </LinearLayout>
            <!-- Second Boat -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upgrade"
                    android:layout_weight="0"
                    />
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/cruise"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Park"
                    android:layout_weight="0"
                    />
            </LinearLayout>
            <!-- Third Boat -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upgrade"
                    android:layout_weight="0"
                    />
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/boat"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Park"
                    android:layout_weight="0"
                    />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <!-- Top Bar    -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c4787f83"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <include layout="@layout/collections_view"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rules"
            android:layout_column="5"
            />
    </GridLayout>
    <!-- Bottom Bar
        -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b06e797e"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_column="0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_column="5"
            />
    </GridLayout>
<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="L"
        android:layout_centerVertical="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_right"
        android:text=">"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        -->
</RelativeLayout>
